spring.application.name=demo
server.port=8089
#Data base connection
spring.data.mongodb.uri=${MONGODB_DATABASE_URL:mongodb://localhost:27017/my-app}
spring.data.mongodb.auto-index-creation=true
#Angular
spring.security.oauth2.resource-server.jwt.issuer-uri=http://localhost:8090/realms/Courzelo
spring.security.oauth2.resource-server.jwt.jwk-set-uri=http://localhost:8090/realms/Courzelo/protocol/openid-connect/certs

#keyclock client config
spring.security.oauth2.client.registration.courzelo-app.client-id=courzelo-app
spring.security.oauth2.client.registration.courzelo-app.scope=openid, profile, roles
spring.security.oauth2.client.registration.courzelo-app.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.courzelo-app.redirect-uri=http://localhost:8089/login/oauth2/code/courzelo-app

spring.security.oauth2.client.provider.courzelo-app.issuer-uri=http://localhost:8090/realms/Courzelo

springdoc.pathsToMatch=/api/**

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ccourzelo@gmail.com
spring.mail.password=qhzf tjbf znis yean
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 ##